180. Consecutive Numbers
Medium

Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
id is the primary key for this table.
 

Write an SQL query to find all numbers that appear at least three times consecutively.

Return the result table in any order.

The query result format is in the following example:

 

Logs table:
+----+-----+
| Id | Num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Result table:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
1 is the only number that appears consecutively for at least three times.


*************************************************************************************

MS SQL SOLUTION:

/* Write your T-SQL query statement below */
SELECT DISTINCT log1.Num AS ConsecutiveNums 
FROM Logs AS log1, Logs AS log2, Logs AS log3
WHERE log1.Num=log2.Num AND log2.Num=log3.Num
AND log1.id=log2.id - 1 AND log2.id=log3.id - 1

MySQL SOLUTION:

# Write your MySQL query statement below
SELECT DISTINCT log1.Num AS ConsecutiveNums 
FROM Logs AS log1, Logs AS log2, Logs AS log3
WHERE log1.Num=log2.Num AND log2.Num=log3.Num
AND log1.id=log2.id - 1 AND log2.id=log3.id - 1
